.footer {
	background-color: $coal-color;

	&__inner {
		display: grid;
		grid-template-columns: auto;
		font-size: 16px;
		font-family: Raleway, sans-serif;
		font-weight: 300;
		line-height: 26px;
		color: $white-color;
		box-sizing: border-box;
		padding-top: 22px;
		padding-bottom: 22px;

		@include gridWidth;
	}

	&__header {
		display: none;
		width: 100%;
		font-weight: 700;
		line-height: 28px;
		letter-spacing: 0.7px;
		text-align: center;
		text-transform: uppercase;
	}

	&__info {
		order: 1;
		text-align: center;

		&-address {
			margin-top: 0;
			margin-bottom: 16px;
		}

		&-tel {
			margin-top: 0;
			margin-bottom: 28px;
		}
	}

	&__maps {
		order: 2;
		height: 157px;
		background-color: $white-color;
		margin: 25px;

		@include tabletUp {
			width: 100%;
		}
	}

	&__button {
		display: inline-block;
		border: 2px solid $white-color;
		text-align: center;
		text-transform: uppercase;
		padding: 16px 20px;
		text-decoration: none;
		color: $white-color;

		&-container {
			order: 3;
			text-align: center;
			margin-bottom: 32px;
		}
	}

	@include tabletUp {

		&__inner {
			grid-template-columns: calc((100% / 5) * 4) auto;
			padding: 28px 10px 50px;
		}

		&__header {
			display: grid;
			grid-column: 1 / 3;
			margin-top: 0;
			margin-bottom: 28px;
		}

		&__info {
			order: 3;
			grid-column: 2;
			grid-row: 2;
			text-align: left;
			margin-left: 20px;

			&-tel {
				margin-bottom: 16px;
			}
		}

		&__maps {
			order: 2;
			grid-column: 1 / 2;
			grid-row: 2 / 4;
			justify-self: right;
			height: auto;
			margin: 0;

			iframe {
				height: 100%;
				width: 100%;
			}
		}

		&__button {
			padding: 16px 28px;

			&-container {
				order: 4;
				grid-column: 2;
				grid-row: 3;
				text-align: left;
				margin-left: 20px;
				margin-bottom: 0;
			}
		}
	}
}
